<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
            background-color: #e7e7e7;
            border: none;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            transition-duration: .5s;
            width: 100px;
        }
        /*https://stackoverflow.com/questions/52050828/show-tooltip-on-the-d3-map*/
        div.tooltip {   
    position: absolute;         
    text-align: center;                      
    font: 12px sans-serif;      
    background: lightsteelblue; 
    border: 0px;        
    border-radius: 8px;         
    pointer-events: none;           
}
        .button:hover {
            background-color: #000000;
            color: white;
        }
        .center_div {
            display: flex;
            justify-content: center;
        }
        </style>
    </head>
    <body>
        <div class="center_div">
            <button class="button" onclick = "window.location.href='index.html'">First Page</button>
            <button class="button" onclick = "window.location.href='linegraph.html'">Second Page</button>
            <button class="button">Third Page</button>
            <button class="button">Fourth Page</button>
        </div>
        <button onclick="update('var1')">Variable 1</button>
        <button onclick="update('var2')">Variable 2</button>
        <div id="graph_div" class="center_div">
        </div>
    </body>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <script>

        // set the dimensions and margins of the graph
        var margin = {top: 30, right: 30, bottom: 70, left: 60},
            width = 460 - margin.left - margin.right,
            height = 400 - margin.top - margin.bottom;
        
        // append the svg object to the body of the page
        var svg = d3.select("#graph_div")
          .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform",
                  "translate(" + margin.left + "," + margin.top + ")");
        
        // Initialize the X axis
        var x = d3.scaleBand()
          .range([ 0, width ])
          .padding(0.2);
        var xAxis = svg.append("g")
          .attr("transform", "translate(0," + height + ")")
        
        // Initialize the Y axis
        var y = d3.scaleLinear()
          .range([ height, 0]);
        var yAxis = svg.append("g")
          .attr("class", "myYaxis")
        
        
        // A function that create / update the plot for a given variable:
        function update(selectedVar) {
        
          // Parse the Data
          d3.csv("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/barplot_change_data.csv", function(data) {
        
            // X axis
            x.domain(data.map(function(d) { return d.group; }))
            xAxis.transition().duration(1000).call(d3.axisBottom(x))
        
            // Add Y axis
            y.domain([0, d3.max(data, function(d) { return +d[selectedVar] }) ]);
            yAxis.transition().duration(1000).call(d3.axisLeft(y));
        
            // variable u: map data to existing bars
            var u = svg.selectAll("rect")
              .data(data)
        
            // update bars
            u
              .enter()
              .append("rect")
              .merge(u)
              .transition()
              .duration(1000)
                .attr("x", function(d) { return x(d.group); })
                .attr("y", function(d) { return y(d[selectedVar]); })
                .attr("width", x.bandwidth())
                .attr("height", function(d) { return height - y(d[selectedVar]); })
                .attr("fill", "#69b3a2")
          })
        
        }
        
        // Initialize plot
        update('var1')
        
        </script>
</html>
