<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
            background-color: #e7e7e7;
            border: none;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            transition-duration: .5s;
            width: 100px;
        }
        /*https://stackoverflow.com/questions/52050828/show-tooltip-on-the-d3-map*/
        div.tooltip {   
    position: absolute;         
    text-align: center;                      
    font: 12px sans-serif;      
    background: lightsteelblue; 
    border: 0px;        
    border-radius: 8px;         
    pointer-events: none;           
}
        .button:hover {
            background-color: #000000;
            color: white;
        }
        .center_div {
            display: flex;
            justify-content: center;
        }
        </style>
    </head>
    <body>
        <div class="center_div">
            <button class="button" onclick = "window.location.href='index.html'">First Page</button>
            <button class="button" onclick = "window.location.href='linegraph.html'">Second Page</button>
            <button class="button">Third Page</button>
            <button class="button">Fourth Page</button>
        </div>
        <div id="graph_div" class="center_div">
        </div>
    </body>
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <script>

        // set the dimensions and margins of the graph
        const margin = {top: 10, right: 30, bottom: 30, left: 60},
            width = 800 - margin.left - margin.right,
            height = 800 - margin.top - margin.bottom;
        
        // append the svg object to the body of the page
        const svg = d3.select("#graph_div")
          .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", `translate(${margin.left},${margin.top})`);
        
        //Read the data
        d3.csv("https://raw.githubusercontent.com/asaifuddin18/asaifuddin18.github.io/main/data.csv").then( function(data) {
        
          // group the data: I want to draw one line per group
          const sumstat = d3.group(data, d => d.country); // nest function allows to group the calculation per level of a factor
        
          // Add X axis --> it is a date format
          const x = d3.scaleLinear()
            .domain(d3.extent(data, function(d) { return d.year; }))
            .range([ 0, width ]);
          svg.append("g")
            .attr("transform", `translate(0, ${height})`)
            .call(d3.axisBottom(x).ticks(5));
        
          // Add Y axis
          const y = d3.scaleLinear()
            .domain([0, d3.max(data, function(d) { return +d.gdp; })])
            .range([ height, 0 ]);
          svg.append("g")
            .call(d3.axisLeft(y));
        
          // color palette
          const color = d3.scaleOrdinal()
            .range(['#e41a1c','#377eb8','#4daf4a','#984ea3','#ff7f00','#ffff33','#a65628','#f781bf','#999999'])
        
          // Draw the line
          svg.selectAll(".line")
              .data(sumstat)
              .join("path")
                .attr("fill", "none")
                .attr("stroke", function(d){ return color(d[0]) })
                .attr("stroke-width", 1.5)
                .attr("d", function(d){
                  return d3.line()
                    .x(function(d) { return x(d.year); })
                    .y(function(d) { return y(+d.gdp); })
                    (d[1])
                })
        
        })
        </script>
</html>
